DATABASE_URL = mongodb+srv://ezedin:kiD1VZSeHhgeZNHL@cluster0-8ciic.mongodb.net/test?retryWrites=true&w=majority
LOCAL_DB = mongodb://127.0.0.1:27017/temaribet
JWT_SECRET_KEY= "mFG83tPkvcqldruCQzGWt4JM3AvlnqYMoGlZ8ivGNdm9Y5YMRS3pctbeZicWBckww5effO74PWsxjF6rEKLZNY_uI6MHGQmJhivQCHuMPZbYB63NJ16ZLhtK4LVaXZcHnviVVeuKg9-FGD5TDhMo040G9SLgqH_nDAaiMpn9INDRkGfmD-n7X0Lv6YPiZQc5OIbeybqN9JgD7-DUOukpGvKvXHJFZXIMQu4ljTDWeC368eYQh1nm-GEYB2umDzwnjbJbQNyVPTHjGsRGBS5GuLnu9XAlK-0soElc8niTAC8jxFvdwaofz9fR84v0Z1xf70tUiSQgjHT64IbtBsAbqQ"
PORT = 7000
AUTH0_DOMAIN = https://dev-hr-y714n.auth0.com/
AUTH0_AUDIENCE = https://api.temaribet.et
CLOUDINARY_CLOUD_NAME = dtz77duv8
CLOUDINARY_API_KEY = 968459548825551
CLOUDINARY_API_SECRET = M9WAABbehBAQwNcmHyjA9ZKTmfw